<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de ejercicios de JS</title>
    <link rel="icon" type="image/jpg" href="img/unemi.jpg">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<header>
    <img src="./img/unemi.jpg" alt="sin imagen" width="100px">
    <div class="menu">
    <h1>Menu de ejercicios en js</h1>
    </div>
</header>
<body>
    <nav>
        <ul>
          <li><a href="./pages/ejercicio1.html">Sumar números del 1 al N</a></li>
          <li><a href="./pages/ejercicio2.html">Contar números pares hasta N usando while</a></li>
          <li><a href="./pages/ejercicio3.html">Determinar si un número es par o impar</a></li>
          <li><a href="./pages/ejercicio4.html">Determinar si una persona es mayor de edad</a></li>
          <li><a href="./pages/ejercicio5.html">Determinar si un número es positivo, negativo o cero</a></li>
          <li><a href="./pages/ejercicio6.html">Determinar si un año es bisiesto</a></li>
          <li><a href="./pages/ejercicio7.html">Determinar el mayor de dos números</a></li>
          <li><a href="./pages/ejercicio8.html">Presentar los números pares de n números</a></li>
          <li><a href="./pages/ejercicio9.html">Presentar los divisores de un número</a></li>
          <li><a href="./pages/ejercicio10.html">Verificar si un número es perfecto</a></li>
          <li><a href="./pages/ejercicio11.html">Verificar si un número es primo</a></li>
          <li><a href="./pages/ejercicio12.html">Invertir un número dividiendo para diez</a></li>
          <li><a href="./pages/ejercicio13.html">Multiplicación de dos números por sumas sucesivas</a></li>
          <li><a href="./pages/ejercicio14.html">División de dos números por restas sucesivas</a></li>
          <li><a href="./pages/ejercicio15.html">Presentar la serie de Fibonacci de n números</a></li>
          <li><a href="./pages/ejercicio16.html">Presentar los números múltiplos de 5 de un arreglo</a></li>
          <li><a href="./pages/ejercicio17.html">El promedio de los números de un arreglo</a></li>
          <li><a href="./pages/ejercicio18.html">El mayor de los elementos de un arreglo</a></li>
          <li><a href="./pages/ejercicio19.html">Presentar los nombres que no sean "Juan" de un arreglo</a></li>
          <li><a href="./pages/ejercicio20.html">Los pares de un arreglo recorridos desde el último elemento al
            primero</a></li>
          <li><a href="./pages/ejercicio21.html">Imprimir cada carácter de una cadena</a></li>
          <li><a href="./pages/ejercicio22.html">Contar las vocales en una cadena</a></li>
          <li><a href="./pages/ejercicio23.html">Invertir una cadena</a></li>
          <li><a href="./pages/ejercicio24.html">Contar palabras en una cadena</a></li>
          <li><a href="./pages/ejercicio25.html">Reemplazar espacios con guiones</a></li>
          <li><a href="./pages/ejercicio26.html">Contar caracteres específicos</a></li>
          <li><a href="./pages/ejercicio27.html">Eliminar caracteres específicos</a></li>
          <li><a href="./pages/ejercicio28.html">Convertir mayúsculas a minúsculas y viceversa</a></li>
          <li><a href="./pages/ejercicio29.html">Eliminar espacios</a></li>
          <li><a href="./pages/ejercicio30.html">Contar la longitud de la palabra más larga</a></li>
        </ul>
      </nav>
      <footer>
        <div class="about-us">
            <li><a href="./pages/acercadenosotros.html">Acerca de nosotros</a></li>
        </div>
    </footer>
</body>
</html>