<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>Realizado por:</h2>
    </header>
    <div class="nosotros">
        <nav>
            <ul>
              <h2>Jostin Alexander Ordoñez Andrade</h2>
              <h2>Erick Skarlin Pacheco Calderon</h2>
              <h2>Jhamilton Rodrigo Sagal Castro</h2>
              <h2>Omar David Peñafiel Olaya</h2>
              <h2>Livinton vladimir barrera moncayo</h2>
            </ul>
          </nav>
    </div>
    <div class="carrera">
        <h3>Ing. en Software</h3>
    </div>
</body>
</html>