<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio17</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>El promedio de los números de un arreglo</h2>
    </header>
    <div class="ejercicio17">
        <form action="../index.html">
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n" type="text" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="promedio()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa una lista de números separados por un delimitador en el campo de entrada con el ID n.
                El código convierte estos números en enteros, calcula el promedio y muestra el resultado en el elemento HTML resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio17.js"></script>
</body>
</html>
