<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio25</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>Reemplazar espacios con guiones</h2>
    </header>
    <div class="ejercicio25">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div>
                <button type="button" class="boton" onclick="guiones()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario El usuario ingresa una cadena de texto en el campo de entrada usando la cadena de identificación .ingresa una cadena de texto en el campo de entrada utilizando el id 
                El código recorre cada carácter de la cadena y crea una nueva cadena llamada CadenaModificada, donde cada espacio en blanco es reemplazado por un guion (-).
                La cadena modificada se muestra en el elemento resultante .mostrado en el elemento resultante .</h2>
        </div>
    </div>
    <script src="../js/ejercicio25.js"></script> 
</body>
</html>
