<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio21</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>Imprimir cada carácter de una cadena</h2>
    </header>
    <div class="ejercicio21">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div> 
                <button type="button" class="boton" onclick="cadena()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa una cadena de texto en el campo de entrada usando la cadena de identificación.
                El código itera a través de cada carácter de la cadena y los muestra en líneas separadas dentro del elemento resultante.
                Ejemplo:</h2>
        </div>
    </div>
    <script src="../js/ejercicio21.js"></script>
</body>
</html>
