<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio30</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>Contar la longitud de la palabra más larga</h2>
    </header>
    <div class="ejercicio30">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div>
                <button type="button" class="boton" onclick="contarLongitud()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario escribe una cadena de texto en un campo de entrada.
                El código identifica y calcula la longitud de la palabra más larga de la cadena.
                El resultado ( la palabra más larga ) se muestra en un elemento HTML dedicado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio30.js"></script>
</body>
</html>
