<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>División de dos números por restas sucesivas</h2>
    </header>
    <div class="ejercicio14">
        <form action="../index.html">
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n1" type="number" placeholder="numero1">
            </div>
            <div>
                <label for="numeros">Ingrese otro numero:</label>
                <input id="n2" type="number" placeholder="numero2">
            </div>
            <div>
                <button type="button" class="boton" onclick="divisionResta()">Iniciar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El El usuario introduce dos números en los campos de entrada con elcampos Identificacionescon los ID n1 (divisor) y n2 (divisor).n1 (división) y n2 (divisor).
                El El código calcula el coeficiente de la división.de número 1 por el número 2 usando un bucle while que realiza restas repetidos .bucle que realiza restas repetidas.
                El resultado, que es el coeficiente de la división ,coeficiente se visualizase muestra en el elemento HTML con el id resultado.en el elemento HTML con el id resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio14.js"></script>
</body>
</html>
