<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header>
        <h2>Sumar números del 1 al N</h2>
    </header>
    <div class="ejercicio1">
        <form action="../index.html">
            <div>
              <label for="mensaje">Ingrese un numero:</label>
              <input id="n" type="number" placeholder="numero"> 
            </div>
            <div>
                <button type="button" class="boton" onclick="suma()">Aceptar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado" >
            
        </div>
        <div id="explicacion" >
            <h2>El usuario ingresa un número en el campo de entrada para id n.
                Este código toma ese número y calcula la suma de todos los números desde 1 hasta el número ingresado.
                El resultado de esta suma se muestra en un elemento HTML con la identificación del resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio1.js"></script>
</body>
</html>
